#Задача 1
#Создайте базовый класс Vehicle (Транспортное средство) с методом move(self),
#который печатает сообщение "Транспорт движется".
#Создайте дочерний класс Car (Автомобиль), который наследуется от Vehicle.
#В классе Car переопределите метод move(), чтобы он печатал сообщение "Автомобиль едет по дороге".
#Напишите код, создающий объект класса Car и вызывающий его метод move().

#class Vehicle():
#    def move(self):
#        print ("Транспорт движется")
#class Car(Vehicle):
#    def move(self):
#        print ("Автомобиль едет по дороге")
#my_car = Car()
#my_car.move()

#Задача 2
#Создайте базовый класс Animal (Животное) с методом speak(self), который печатает сообщение "Животное издает звук".
#Создайте дочерний класс Dog (Собака), который наследуется от Animal. В классе Dog:
#Переопределите метод speak(), чтобы он печатал "Собака лает: Гав!".
#Добавьте новый метод fetch(self), который печатает "Собака приносит палку".
#Напишите код, который:
#Создает объект класса Dog.
#Вызывает у него метод speak() (должен сработать переопределенный метод).
#Вызывает у него новый метод fetch().

#class Animal:
#    def speak(self):
#        print("Животное издаёт звук")
#class Dog(Animal):
#    def speak(self):
#        print ("Собака лает: Гав!")
#    def fetch(self):
#        print ("Собака приносит палку")
#my_dog = Dog()
#my_dog.speak()
#my_dog.fetch()

#Задача 3
#Создайте базовый класс Person (Человек) с конструктором __init__(self, name), который сохраняет имя в атрибут self.name.
#Создайте дочерний класс Student (Студент), который наследуется от Person.
#В конструктор Student добавьте новый атрибут student_id (идентификатор студента).
#Используйте функцию super() в конструкторе дочернего класса,
#чтобы корректно инициализировать атрибут name из родительского класса.
#Напишите код, который создает объект класса Student с именем "Анна" и student_id = 12345,
#а затем выводит оба этих атрибута (например, с помощью print).

class Person:
    def __init__(self,name):
        self.name = name
class Student (Person):
    def __init__(self,name,student_id):
        super().__init__(name)
        self.student_id = student_id
new_student = Student("Анна", 12345)
print(new_student.name, new_student.student_id)
