#Задача 1 (Декораторы)
#Напиши простой декоратор с именем my_decorator. Внутри него создай функцию-обертку wrapper(), которая должна:
#Печатать "--- До вызова функции ---".
#Вызывать оригинальную функцию
#Печатать "--- После вызова функции ---".
#Декоратор должен возвращать функцию wrapper.
# Создай простую функцию test_function, которая печатает "Я обычная функция", и примени к ней декоратор my_decorator.
# Затем вызови test_function.

#def my_decorator(test_function):
#    def wrapper():
#        print ("--- До вызова функции ---")
#        test_function()
#        print ("--- После вызова функции ---")
#    return wrapper

#@my_decorator
#def test_function():
#    print("Я обычная функция")

#test_function()

#Задача 2 (Возвращение данных из функций)
#Напиши функцию add, которая принимает два числа, складывает их и возвращает результат
# (используй ключевое слово return). Не печатай результат внутри функции.

def add(a,b):
    return a+b
result = add(1,2)
print("Результат",result)