#Задача 1.
#Дан список: fruits = ["яблоко", "банан", "апельсин", "киви"]
#Напишите цикл for, который выведет каждый элемент этого списка на экран с новой строки.
#Ваша задача: продемонстрировать базовый цикл for для итерации по элементам списка.

#fruits = ["яблоко", "банан", "апельсин", "киви"]
#for fruit in fruits:
#    print(fruit)

#Задача 2.
#Используя цикл while, выведите числа от 1 до 5 (включительно) на экран, каждое с новой строки.
#Инициализируйте переменную-счетчик перед циклом и увеличивайте её значение на 1 на каждой итерации.
#Ваша задача: продемонстрировать базовый цикл while со счетчиком.

#count = 1
#while count <=5:
#    print(count)
#    count += 1

#Задача 3.
#Дан список: numbers = [10, 20, 30, 40, 50]
#Напишите цикл for, который пройдется по этому списку и выведет на экран только те числа, которые больше 25.
#Ваша задача: продемонстрировать использование цикла for с условным оператором внутри.

#numbers = [10, 20, 30, 40, 50]
#for number in numbers:
#    if number > 25:
#     print(number)

#Задача 4.
#Создайте цикл с помощью функции range(), который выведет на экран все четные числа от 2 до 10 (включительно).
#Каждое число должно выводиться с новой строки.
#Задача: продемонстрировать использование функции range() с подходящими параметрами для генерации последовательности четных чисел.

#for number in range(2,11,2):
#    print(number)

#Дан список: items = ["книга", "ручка", "стол", "лампа", "окно"]
#Напишите цикл for, который будет перебирать элементы этого списка и остановится (с помощью break),
#когда найдет элемент "стол". Выведите на экран сообщение "Найден стол!" после прерывания цикла.
#Ваша задача: продемонстрировать использование break для досрочного выхода из цикла.

#items = ["книга", "ручка", "стол", "лампа", "окно"]
#for item in items:
#    if item == "стол":
#        print("Найден стол!")
#        break

#
numbers = [1, 3, 5, 7, 9, 2, 4, 6, 8]
for number in numbers:
    if number % 2 == 0:
        continue
    else:
        print(number)