#1. У вас есть список: fruits = ["apple", "banana", "kiwi", "orange"]
#Напишите код, который добавит элемент "grape" в конец этого списка.
fruits = ["apple", "banana", "kiwi", "orange"]
fruits.append("grape")
print(fruits)

#2. У вас есть список: numbers = [10, 20, 30, 40, 50, 60, 70]
#Используя срезы, создайте новый список new_numbers, который будет содержать элементы со 2-го (индекс 1) по 5-й (индекс 4) включительно.
#Выведите список new_numbers на экран.
numbers = [10, 20, 30, 40, 50, 60, 70]
new_numbers = numbers[1:5]
print(new_numbers)

#3. У вас есть список: colors = ["red", "blue", "green"]
#Замена элементов. Замените второй элемент (с индексом 1) в списке на строку "yellow".
#Выведите измененный список colors на экран.
colors = ["red", "blue", "green"]
colors[1] = "yellow"
print(colors)

#4. У вас есть список: У вас есть список: animals = ["cat", "dog", "elephant"]
#Добавление элементов в конкретное место.
#Добавьте строку "bird" в список на позицию с индексом 1 (т.е., между "cat" и "dog").
#Выведите измененный список animals на экран.
animals = ["cat", "dog", "elephant"]
animals.insert(1,"bird")
print(animals)

#5. У вас есть два списка: list1 = [1, 2, 3] и list2 = [4, 5, 6]
#Слияние списков. Объедините эти два списка в один новый список с именем merged_list.
#Выведите список merged_list на экран.
list1 = [1, 2, 3]
list2 = [4, 5, 6]
merged_list = list1 + list2
print(merged_list)

#6. У вас есть список: items = ["book", "pen", "pencil", "eraser", "ruler"]
#Удаление элементов. Удалите элемент "pencil" из списка, используя его значение.
#Выведите измененный список items на экран.
items = ["book", "pen", "pencil", "eraser", "ruler"]
items.remove("pencil")
print(items)

#7. У вас есть список:cletters = ["a", "b", "c", "d", "e"]
#Получение элементов списка.
#Напишите код, который выведет на экран третий элемент (с индексом 2) этого списка.
letters = ["a", "b", "c", "d", "e"]
print(letters[2])

#8. Создание списка.
#Создайте список с именем my_list, который содержит числа 5, 10 и 15 (именно в таком порядке).
#Выведите созданный список на экран.
my_list = [5, 10, 15]
print(my_list)

#9. У вас есть список: data = [1, 2, 3, 4, 5]
#Очистка списка. Очистите этот список, чтобы он стал пустым.
#Выведите очищенный список data на экран.
data = [1, 2, 3, 4, 5]
data.clear()
print(data)