#Задача 1 Раздел: Конструктор класса __init__
#Создайте класс Robot.
#В конструкторе класса (__init__) определите два атрибута экземпляра:
#name — должен принимать значение из первого аргумента, переданного при создании объекта.
#year_built — должен принимать значение из второго аргумента.

#class Robot:
#    def __init__(self, name, year_built):
#        self.name = name
#        self.year_built = year_built

#Задача 2 Раздел: Общие атрибуты (атрибуты класса)
#Создайте класс Book.
#Внутри класса (не внутри метода __init__, а прямо в теле класса) определите общий атрибут:
#material = "бумага" (подразумевается, что все книги по умолчанию бумажные).
#У класса не должно быть конструктора (__init__) или других методов.

#class Book:
#    material = "бумага"

#Задача 3 Раздел: Методы класса
#Создайте класс Calculator (Калькулятор).
#Этот класс должен содержать один метод add (сложить), который принимает два числа (помимо self) и возвращает их сумму.
#Конструктор (__init__) и другие атрибуты для этого класса не нужны.

#class Calculator:
#    def add (self,a,b):
#        return a+b

#Задача 4 Раздел: Понимание параметра self
#Создайте класс Car.
#В конструкторе класса (__init__) инициализируйте один атрибут экземпляра speed, присвоив ему начальное значение 0.
#Добавьте в класс метод accelerate (ускорить).
#Этот метод не должен принимать никаких аргументов, кроме self.
#Его задача — увеличить значение атрибута speed текущего объекта на 10.

#class Car:
#    def __init__(self,speed = 0):
#        self.speed = speed
#    def accelerate (self):
#        self.speed += 10

#Задача 5
#Раздел: Введение в ООП / Создание класса / Объект класса (базовое создание)
#Создайте пустой класс с именем EmptyClass.
#От этого класса не требуется ни конструктора (__init__), ни атрибутов, ни методов. Нужно только его объявить.

#class EmptyClass:
#    pass

