#Задача 1: (Раздел: Оператор else)
#Напишите программу, которая запрашивает у пользователя целое число и выводит сообщение "Число положительное", если оно больше нуля.
#В противном случае выведите сообщение "Число не положительное".
#(В этой задаче нужно использовать оператор if и else)

#integer = int(input("Введите целое число "))
#if integer > 0:
#    print("Число положительное")
#else:
#    print("Число не положительное")

#Задача 2: (Раздел: Логические операции)
#Напишите программу, которая запрашивает у пользователя его возраст.
# Если возраст находится в диапазоне от 18 до 65 лет включительно, выведите сообщение "Доступ разрешен".
# В противном случае выведите "Доступ запрещен".

#age = int(input('Укажите Ваш возраст '))
#if age >= 18 and age <= 65:
#    print("Доступ разрешен")
#else:
#    print("Доступ запрещён")

#Задача 3: (Раздел: Оператор elif)
#Напишите программу, которая запрашивает у пользователя оценку (целое число от 1 до 5) и выводит соответствующий комментарий:
#5 - "Отлично!", 4 - "Хорошо", 3 - "Удовлетворительно", 2 - "Неудовлетворительно", 1 - "Провал"

#grade = int(input("Введите оценку "))
#if grade == 5:
#    print("Отлично!")
#elif grade == 4:
#    print("Хорошо")
#elif grade == 3:
#    print("Удовлетворительно")
#elif grade == 2:
#    print("Неудовлетворительно")
#elif grade == 1:
#    print("Провал")

#Задача 4: (Раздел: Логические операции в условиях)
# Напишите программу, которая запрашивает у пользователя строку.
# Если введенная строка равна "да" ИЛИ равна "нет"
# (учтите, что пользователь может ввести слово в любом регистре, например, "Да", "НЕТ"),
# то выведите сообщение "Спасибо за ответ!". В противном случае выведите "Неверный ввод."

#response = (input("да или нет ")).lower()
#if response == "да" or response == "нет":
#    print("Спасибо за ответ!")
#else:
#    print("Неверный ввод")

#Задача 5: (Раздел: Тернарный оператор)
#Напишите программу, которая запрашивает у пользователя число.
# Используя тернарный оператор, создайте переменную result и присвойте ей строку "Четное",
#если число четное, или "Нечетное", если число нечетное.
# В конце программа должна выводить значение переменной result.

#x = int(input("введите число "))
#result = "Четное" if x%2==0 else "Нечетное"
#print(result)

#Задача 6: (Раздел: Логические операции)
#Напишите программу, которая проверяет пароль. Запросите у пользователя пароль.
#Если пароль равен "secret123" И его длина больше 8 символов, выведите "Доступ открыт".
# В противном случае выведите "Доступ закрыт".

#password = input("Введите пароль ")
#if password == "secret123" and len(password) > 8:
#    print("Доступ открыт")
#else:
#    print("Доступ закрыт")

#Задача 7:Напишите программу, которая запрашивает у пользователя время суток (целое число от 0 до 23) и выводит соответствующее приветствие:
#С 6 до 11 - "Доброе утро!"
#С 12 до 17 - "Добрый день!"
#С 18 до 22 - "Добрый вечер!"
#В остальное время - "Доброй ночи!"

#time_of_day = int(input("Введите время суток в часах "))
#if time_of_day >= 6 and time_of_day <= 11:
#    print("Доброе утро!")
#elif time_of_day >= 12 and time_of_day <= 17:
#    print("Добрый день!")
#elif time_of_day >= 18 and time_of_day <= 22:
#    print("Добрый вечер!")
#else:
#    print("Доброй ночи!")

#Задача 8 (Условные операторы)
#Напишите программу, которая запрашивает у пользователя целое число.
#Если число положительное, выведите сообщение: "Число положительное".

#integer = int(input("Укажите целое число "))
#if integer > 0:
#    print("число положительное")

#Задача 9 (Оператор else)
#Напишите программу, которая запрашивает у пользователя его возраст.
# Если возраст 18 лет или больше, выведите "Доступ разрешен". В противном случае выведите "Доступ запрещен".
#age = int(input("Укажите Ваш возраст "))
#if age >= 18:
#    print("Доступ разрешён")
#else:
#    print("Доступ запрещён")

# адача 10 (Логические операции)
#Напишите программу, которая запрашивает у пользователя число.
#Проверьте, принадлежит ли это число диапазону от 10 до 20 включительно.
#Если да, выведите "Число в диапазоне", иначе выведите "Число не в диапазоне".

#integer = int(input("Введите число: "))
#if integer >= 10 and integer <= 20:
#    print("Число в диапазоне")
#else:
#    print("Число не в диапазоне")

#Задача 11
#Напиши код, который:
#Запрашивает у пользователя ввод целого числа и сохраняет его в переменную num.
#С помощью оператора if проверяет, больше ли это число 10.
#Если условие верно, выводит на экран строку: "Число больше десяти."

#num = int(input("Введите целое число "))
#if num >10:
#    print("Число больше десяти.")

#Задача 12
#Напиши код, который:
#Запрашивает у пользователя ввод целого числа и сохраняет его в переменную number.
#С помощью тернарного оператора присваивает переменной result строку:
#"Четное", если число чётное (остаток от деления на 2 равен 0).
#"Нечетное", если число нечётное.
#Выводит значение переменной result на экран.

#number = int(input("введите целое число "))
#result = "Четное" if number%2==0 else "Нечетное"
#print(result)

#Задача 13
#Напиши код, который:
#Запрашивает у пользователя ввод строки (пароля) и сохраняет её в переменную password.
#Проверяет пароль с помощью условного оператора:
#Если пароль равен "qwerty123", выводит "Доступ разрешен."
#Иначе (для любого другого пароля) выводит "Доступ запрещен."

#password = str(input("Введите пароль: "))
#if password == "qwerty123":
#    print("Доступ разрешен.")
#else:
#    print("Доступ запрещен.")

#Задача 14
#Напиши код, который:
#Запрашивает у пользователя ввод целого числа и сохраняет его в переменную score.
#С помощью операторов if, elif, else определяет оценку и выводит её:
#Если score больше или равен 90, вывести "Отлично"
#Иначе, если score больше или равен 70, вывести "Хорошо"
#Иначе, если score больше или равен 50, вывести "Удовлетворительно"
#Во всех остальных случаях вывести "Неудовлетворительно"

#score = int(input("Введите целое число "))
#if score >= 90:
#    print("Отлично")
#elif score >= 70:
#    print("Хорошо")
#elif score >= 50:
#    print("Удовлетворительно")
#else:
#    print("Неудовлетворительно")

#Задача 15
#Напиши код, который:
#Запрашивает у пользователя ввод логического значения (True или False) и сохраняет его в переменную flag_a.
#Преобразовывать строку в bool не нужно, прими значение как есть.
#Запрашивает второе логическое значение и сохраняет его в переменную flag_b.
#Проверяет условие: оба значения (flag_a И flag_b) истинны.
#Если условие истинно, выводит на экран: "Оба флага подняты!"

#flag_a = (str(input("True or False: "))).lower()
#flag_b = str(input("True or False: ")).lower()
#if flag_a == flag_b == "true":
#    print("Оба флага подняты!")

#Задача 16
#У тебя уже есть два логических значения (тип bool), сохранённые в переменных:
#has_key = True
#door_is_locked = False
#Напиши код, который проверяет сложное условие с помощью логических операций и выводит на экран "Можно войти", если:
#У тебя есть ключ (has_key истинно) ИЛИ
#Дверь не заперта (door_is_locked ложно).
#Если условие не выполняется, ничего выводить не нужно.

#has_key = True
#door_is_locked = False
#if has_key or not door_is_locked:
#    print("Можно войти")

#Задача 17
#Создай и выведи на экран логическое значение (результат операции, который имеет тип bool — True или False)
#для следующего выражения: "Число 15 НЕ равно 20 И при этом 10 меньше 5."
#Запиши это выражение с помощью операторов !=, and, < и выведи результат его проверки с помощью функции print().

result = (15 != 20) and (10 < 5)
print(result)

