#1 Напишите код, который преобразует всю строку text в нижний регистр и удаляет пробелы с обоих концов.
# Результат сохраните в переменную result и выведите ее.
#Исходная строка: text = " ПРИВЕТ, МИР! "
text = " ПРИВЕТ, МИР! "
text_trimmed = text.strip()
result = text_trimmed.lower()
print(result)
#решение после советов дипсика
text = " ПРИВЕТ, МИР! "
result = text.strip().lower()
print(result)

#2 У вас есть переменные product (название товара) и price (его цена).
# Используйте f-строку, чтобы создать строку message вида: "Товар [название] стоит [цена] рублей."
#Исходные данные: product = "яблоки" price = 85
product = "яблоки"
price = 85
result = f"Товар {product} стоит {price} рублей."
print(result)

#3 Дана строка alphabet.
# Используя срезы, создайте новую строку result, которая содержит каждую вторую букву из первых восьми символов исходной строки.
#Исходная строка: alphabet = "abcdefghijklmnopqrstuvwxyz"
alphabet = "abcdefghijklmnopqrstuvwxyz"
result = alphabet[:8:2]
print(result)

#4 Дан следующий код:
#text = "Программирование"
#Напишите программу, которая выведет на экран длину этой строки.
text = "Программирование"
count = len(text)
print(count)

#5 Создайте строку, содержащую следующий текст: Привет, мир!. Выведите эту строку на экран.
text = "Привет, мир!"
print(text)

#6 Дана строка: "Программирование".
#Напишите код, который выведет на экран первые 6 символов этой строки.
string = "Программирование"
substring = string[0:6]
print(substring)

#7 Дана строка: " я изучаю python ".
#Напишите код, который удалит все пробелы в начале и конце этой строки.
# Выведите результат на экран.
string = " я изучаю python "
new_string = string.strip()
print(new_string)

#8 Даны три строки:
#str1 = "Я"
#str2 = "изучаю"
#str3 = "Python"
#Напишите код, который объединит их в одну строку с пробелами между словами и выведет результат на экран.
str1 = "Я"
str2 = "изучаю"
str3 = "Python"
str4 = str1 + " " + str2 + " " + str3
print(str4)

#9 Дана строка: "Автоматизация".
#Напишите код, который выведет на экран последний символ этой строки.
string = "Автоматизация"
string_end = string[-1]
print(string_end)

#10 Даны две переменные:
#language = "Python" и hours = 2
#С помощью f-строки создайте и выведите на экран следующее предложение:
#"Я учу Python уже 2 часа"
language = "Python"
hours = 2
string = f"Я учу {language} уже {hours} часа"
print(string)

