#Задача 1: (Раздел: Оператор else)
#Напишите программу, которая запрашивает у пользователя целое число и выводит сообщение "Число положительное", если оно больше нуля.
#В противном случае выведите сообщение "Число не положительное".
#(В этой задаче нужно использовать оператор if и else)

#integer = int(input("Введите целое число "))
#if integer > 0:
#    print("Число положительное")
#else:
#    print("Число не положительное")

#Задача 2: (Раздел: Логические операции)
#Напишите программу, которая запрашивает у пользователя его возраст.
# Если возраст находится в диапазоне от 18 до 65 лет включительно, выведите сообщение "Доступ разрешен".
# В противном случае выведите "Доступ запрещен".

#age = int(input('Укажите Ваш возраст '))
#if age >= 18 and age <= 65:
#    print("Доступ разрешен")
#else:
#    print("Доступ запрещён")

#Задача 3: (Раздел: Оператор elif)
#Напишите программу, которая запрашивает у пользователя оценку (целое число от 1 до 5) и выводит соответствующий комментарий:
#5 - "Отлично!", 4 - "Хорошо", 3 - "Удовлетворительно", 2 - "Неудовлетворительно", 1 - "Провал"

#grade = int(input("Введите оценку "))
#if grade == 5:
#    print("Отлично!")
#elif grade == 4:
#    print("Хорошо")
#elif grade == 3:
#    print("Удовлетворительно")
#elif grade == 2:
#    print("Неудовлетворительно")
#elif grade == 1:
#    print("Провал")

#Задача 4: (Раздел: Логические операции в условиях)
# Напишите программу, которая запрашивает у пользователя строку.
# Если введенная строка равна "да" ИЛИ равна "нет"
# (учтите, что пользователь может ввести слово в любом регистре, например, "Да", "НЕТ"),
# то выведите сообщение "Спасибо за ответ!". В противном случае выведите "Неверный ввод."

#response = (input("да или нет ")).lower()
#if response == "да" or response == "нет":
#    print("Спасибо за ответ!")
#else:
#    print("Неверный ввод")

#Задача 5: (Раздел: Тернарный оператор)
#Напишите программу, которая запрашивает у пользователя число.
# Используя тернарный оператор, создайте переменную result и присвойте ей строку "Четное",
#если число четное, или "Нечетное", если число нечетное.
# В конце программа должна выводить значение переменной result.

#x = int(input("введите число "))
#result = "Четное" if x%2==0 else "Нечетное"
#print(result)

#Задача 6: (Раздел: Логические операции)
#Напишите программу, которая проверяет пароль. Запросите у пользователя пароль.
#Если пароль равен "secret123" И его длина больше 8 символов, выведите "Доступ открыт".
# В противном случае выведите "Доступ закрыт".

#password = input("Введите пароль ")
#if password == "secret123" and len(password) > 8:
#    print("Доступ открыт")
#else:
#    print("Доступ закрыт")

#Напишите программу, которая запрашивает у пользователя время суток (целое число от 0 до 23) и выводит соответствующее приветствие:
#С 6 до 11 - "Доброе утро!"
#С 12 до 17 - "Добрый день!"
#С 18 до 22 - "Добрый вечер!"
#В остальное время - "Доброй ночи!"

time_of_day = int(input("Введите время суток в часах "))
if time_of_day >= 6 and time_of_day <= 11:
    print("Доброе утро!")
elif time_of_day >= 12 and time_of_day <= 17:
    print("Добрый день!")
elif time_of_day >= 18 and time_of_day <= 22:
    print("Добрый вечер!")
else:
    print("Доброй ночи!")
